<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 160</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 160</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <include>
      <pose>0 0 0 0 -0 0</pose>
      <uri>model://arena</uri>
    </include>

    <include>
      <pose>0 0 0 0 -0 0</pose>
      <uri>model://eight</uri>
    </include>

    <include>
      <pose>-25 -65 0 0 -0 0</pose>
      <uri>model://pad</uri>
    </include>

    <include>
      <pose>25 65 0 0 -0 0</pose>
      <uri>model://pad</uri>
    </include>

    <include>
      <pose>0 0 -0 0 -0 0</pose>
      <uri>model://panel</uri>
    </include>

    <include>
      <pose>21 72 0.03 0 -0 0</pose>
      <uri>model://start_sign</uri>
    </include>

    <state world_name='default'>
      <sim_time>164 424000000</sim_time>
      <real_time>52 127760967</real_time>
      <wall_time>1451208292 468673600</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>159.908 -1.39949 83.4967 0 0.559643 -3.11099</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
