<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
<!--      <pose>0 0 0 0 -0 0</pose> -->
      <uri>model://arena</uri>
    </include>

    <include>
      <pose>-12.9517 13.7239 0.0 0 0 -0.81434</pose>
      <uri>model://truck</uri>
      <plugin name="mbzirc_gazebo_truck_plugin" filename="libmbzirc_gazebo_truck_plugin.so"/>  
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>159.908 -1.39949 83.4967 0 0.559643 -3.11099</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
