<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="large_object">
    <link name="link" >
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.01328</ixx>    <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>        <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>        <!-- for a box: ixz = 0 -->
          <iyy>0.67064</iyy>    <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>        <!-- for a box: iyz = 0 -->
          <izz>0.67064</izz>    <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.24 0.70 0.44 1</ambient> <!-- MediamSeaGreen -->
          <diffuse>0.24 0.70 0.44 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model> 
</sdf>
